#X-Generator: crowdin.com
language=Default (English)

customer=Customer
#project_id=Project ID
project_id=ID
project_name=Project
working_time=Working Time
time_sum=Sum
label_name=Name
label_month=Month / Year
employee_id=Employee ID

## Transaction description
transactionDesc=%1$s %2$s * %3$s/User %4$s for %5$s
vatDesc=(incl. %1$s%% VAT)
monthPeriod=Month\: %1$s/%2$s
quarterPeriod=Quarter\: %1$s/%2$s - %3$s/%4$s
yearPeriod=1 Year\: %2$s/%1$s/%3$s - %5$s/%4$s/%6$s
twoYearsPeriod=2 Years\: %2$s/%1$s/%3$s - %5$s/%4$s/%6$s

proDesc=Pro Account (%1$s) plus
noPro=No Pro Account
remainingDays=Remaining days\: %1$s
quarter=Quarter
year=1 Year
month=Month
two_years=2 Years
cancelAccountDesc=Unsubscribe

################ Bill

rechnung=Invoice
leistungszeit=Period
leistungszeit.anteil=%1$s of %2$s days in %3$s
mandant=Client-ID

header.anzahl=Quantity
header.artikel=Description
header.preis=Unit-Price
header.gesamtpreis=Total

#footer.netto=Subtotal
footer.netto=Total excl VAT
footer.vat=VAT
footer.vat_included=VAT incl
footer.brutto=Total Due
footer.gesamtpreis=Total


head.1=Dear Sir or Madam,
head.2=as per agreement we invoice the utilization of our services.
head.3=

foot.vat=Recipient is liable to pay the VAT.
foot.1=The invoice amount will be collected via Click&Buy.
foot.2=
foot.3=Best Regards
foot.4=The FINARX Team

kopf.1=FINARX GmbH
kopf.2=Lise-Meitner-Str 10
kopf.3=64293 Darmstadt
kopf.4=Germany
kopf.5=
kopf.6=
kopf.7=VAT-ID     DE241940777
kopf.8=
kopf.9=BIC/SWIFT HYVEDEMM412
kopf.10=IBAN          DE82 7732 0072 0329 8432 03
kopf.11=
kopf.12=President       Axel Zeilner
kopf.13=HRB 74470, AG Frankfurt a.M.
kopf.14=
kopf.15=email\: rechnungsstelle@finarx.de
kopf.vat=VAT-ID\:

date=Darmstadt,


