#X-Generator: crowdin.com
language=Deutsch

customer=Kunde
#project_id=Project ID
project_id=Nr.
project_name=Projektname
working_time=Arbeitszeit
time_sum=Summe
label_name=Name des Mitarbeiters
label_month=Monat / Jahr
employee_id=Personalnummer

## Transaction description
transactionDesc=%1$s %2$s * %3$s/Benutzer %4$s f\u00fcr %5$s
vatDesc=(inkl. %1$s%% MwSt) 
monthPeriod=Monat\: %1$s/%2$s
quarterPeriod=Quartal\: %1$s/%2$s - %3$s/%4$s
yearPeriod=1 Jahr\: %1$s.%2$s.%3$s - %4$s.%5$s.%6$s
twoYearsPeriod=2 Jahre\: %1$s.%2$s.%3$s - %4$s.%5$s.%6$s

proDesc=Pro-Konto (%1$s) plus
noPro=Ohne Pro Account
remainingDays=Verbleibende Tage\: %1$s
quarter=Quartal
year=Jahr
month=Monat
two_years=2 Jahre
cancelAccountDesc=K\u00fcndigen

################ Bill

rechnung=Rechnung
leistungszeit=Leistungszeitraum
leistungszeit.anteil=%1$s von %2$s Tagen im %3$s
mandant=Mandant

header.anzahl=Anzahl
header.artikel=Artikel
header.preis=Einzelpreis
header.gesamtpreis=Gesamtpreis

#footer.netto=Subtotal
footer.netto=Netto Gesamt
footer.vat=MwSt
footer.vat_included=MwSt incl
footer.brutto=Rechnungsbetrag
footer.gesamtpreis=Gesamtpreis


head.1=Sehr geehrte Damen und Herren,
head.2=auf Grund der vertragsgem\u00e4\u00df vereinbarten Nutzung stellen wir folgende Leistungen in
head.3=

foot.vat=Steuerschuldnerschaft des Leistungsempf\u00e4ngers.
foot.1=Der Betrag wird \u00fcber Click&Buy eingezogen.
foot.2=
foot.3=Mit freundlichen Gr\u00fc\u00dfen
foot.4=Ihr FINARX Team

kopf.1=FINARX GmbH
kopf.2=Lise-Meitner-Str 10
kopf.3=64293 Darmstadt
kopf.4=Germany
kopf.5=
kopf.6=
kopf.7=Konto-Nr.  329 84 32 03
kopf.8=
kopf.9=BIC/SWIFT HYVEDEMM412
kopf.10=IBAN          DE82 7732 0072 0329 8432 03
kopf.11=
kopf.12=Gesch\u00e4ftsf\u00fchrer Axel Zeilner
kopf.13=HRB 74470, AG Frankfurt a.M.
kopf.14=
kopf.15=email\: rechnungsstelle@finarx.de
kopf.vat=USt-ID Nr.\:

date=Darmstadt, den


