#X-Generator: crowdin.com
pdf_title=Arbeitsnachweis
pdf_version=- Standardversion 01/01 -
pdf_company=Firma\:
pdf_contractor=(Auftragnehmer)
pdf_worker_one=eingesetzter
pdf_worker_two=Arbeitnehmer\:
pdf_project_number=Projekt-Nummer
pdf_project_number_under=(AN-Interne KZ)\:
pdf_order_number=Best.-Nr.
pdf_category=Kategorie\:
pdf_name_of=Name des
pdf_project_leader=Projektleiters\:
pdf_costumer=(Auftraggeber)
pdf_department=Abteilung\:
pdf_mon_year=Abr. Monat/Jahr
pdf_project_name=Projektname\:
pdf_day=Tag des Monats\:
pdf_from=von\:
pdf_to=bis\:
pdf_working_hours=Arbeitszeiten
pdf_break_time=zus. Pausen \u00fcber 0.5 Std\:
pdf_sum_of_hours=Summe Stunden ohne Pausen
pdf_person_days=Personentage
pdf_note=Bemerkungen
pdf_ref_number=Referenz-Nr./Projekt-Nr. (Phase)
pdf_sign=Unterschrift eingesetzter Arbeitnehmer
pdf_total_hours=Gesamtstunden
pdf_sum_mt=Summe PT\:
pdf_person_days_small=PTage
pdf_ak=Abt.Kst
pdf_present_days=Tage anwesend
pdf_a_mt=abrechenb. PT\:
pdf_date=Datum\:
pdf_budget=Budget\u00fcberwachung\:
pdf_please_enter_man_days=Bitte tragen Sie die geleisteten Personentage ein.
pdf_sign_plus_name=Unterschrift + Namensstempel Projektleiter o.V.
pdf_black=(Bitte nicht in Schwarz unterschreiben\!)
pdf_data_of_ref=Angabe Ref.Nr/Pj.phase u. Abt.Kst. zwingend\!\!\!
pdf_all_pd=Gesamtpersonentage lt. Vertrag
pdf_pd_less_billed=abzgl. bereits abgerechnet\:
pdf_pd_less_this_month=abzgl. dieses Monats\:
pdf_pd_rest=Rest an Personentage\:
pdf_original_proof_of_wokr=Der Arbeitsnachweis ist als original der Rechnung beizulegen. Rechnungen sind projektspezifisch zu gliedern.
pdf_completed_in_full=Dieser Arbeitsnachweis ist unbeding vollst\u00e4ndig auszuf\u00fcllen\!
pdf_second_version=Version\: 01/01 - Anlage B aus dem Rahmenvertrag "EDV-Leistungen"

